# VTU-Result-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adinathanikam/vturesult/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adinathanikam/vturesult/: HttpsTrustManager.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/adinathanikam/vturesult/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
